<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/Favicons">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/Favicons/favicon-16x16.png">
    <link rel="manifest" href="Assets/Favicons/site.webmanifest">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="navbar2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>

<body>
    <div class="navbar" id="navbar">
        <div class="navbar-content">
            <div> <a href="home.html" class="logo">
                    <img src="logo1.jpg" alt="Logo" width="150" height="100" id="logo">
                </a></div>

            <div class="nav-links">
                <ul>
                    <!-- <li><a href="#service" class="slider-box-big">Services</a></li>
                    <li><a href="#" class="slider-box-big">About</a></li>
                    <li><a href="#contact" class="slider-box-big">Contact</a></li> -->
                    <!-- <li><a href="See more quiz.php">Quiz</a></li> -->
                    <!-- <li><a href="../Functional.html">Services</a></li> -->
                    <li><a href="visualise.html">Vis_Data</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </div>

            <div class="menu-icon" id="menu-icon">
                <div id="show"><i class="fa-solid fa-bars fa-bounce" style="color: #46a078;"></i></div>
                <div id="hide" style="display: none;"><i class="fa-solid fa-xmark" style="color: #46a078;"></i>
                </div>


            </div>
        </div>

    </div>

    <section id="intro" class="sec1">
        <div class="txtsec1">
            <h1>
                Leveraging Talent: Fostering Collaboration For Sustainable Development
            </h1>
            <p style="font-size: 22px; ">
                In our project, we're building a collaborative platform where organizations with shared sustainable
                development goals can access tailored strategies and best practices. We offer a wealth of tips and
                tricks to leverage talents effectively and foster collaboration within and across teams. Through
                engaging visuals and transparent communication channels, we ensure that progress reports are not just
                data but compelling narratives that inspire continued partnership. Our review page showcases success
                stories and feedback, encouraging other organizations to join us in making a difference. Together, we're
                shaping a future where sustainability thrives through collective effort and innovation.
            </p>
            
        </div>
    </section>
    <section id="2nd_sec" class="sec2" style="    height: 55vh;">
        <!-- <div class="featuredIn">
            <div class="featuredItem">Feature In</div>
            <div class="featuredItem">
                <img src="Assets/FeaturedIn/1.webp" alt="Featured Logo 1">
            </div>
            <div class="featuredItem">
                <img src="Assets/FeaturedIn/2.webp" alt="Featured Logo 2">
            </div>
            <div class="featuredItem">
                <img src="Assets/FeaturedIn/3.webp" alt="Featured Logo 3">
            </div>
        </div> -->
        <div class="review-container" style="font-size: 24px;">
            <div class="review-card">
                <h2>Importance of Impact Measurement</h2>
                <ul>
                    <li>                
                        <h3>Accountability
                    </h3>
                <p>
                    Holds individuals and organizations accountable for their efforts and creates transparency.
                </p></li>
                <li>                
                    <h3>Strategic Decisions
                </h3>
            <p>
                Data driven decisions insights help making better decisions to guide investmens in a better direction.
            </p></li>
            <li>                
                <h3>Stakeholder Engagement
            </h3>
        <p>
            Communicating measurable impact attracts investors and partners who value sustainability.
        </p></li>
        <li>                
            <h3>Continuos Improvement
        </h3>
    <p>
       Allows you to refine your approach and scale your most effective initiatives.
    </p></li>
                </ul>
                <br><br>
                <!-- <div style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By Albert Einstein</div> -->
            </div>

            <!-- <div class="review-card">
                <div class="review-rating a-plus-rating">
                    A+
                </div>
                <div class="review-count">
                    ★★★★★
                </div>
                <div class="review-source">
                    125 Reviews
                </div>
                <div class="review-rating bbb-rating">
                    BBB Rating
                </div>
            </div>

            <div class="review-card">
                <div class="review-title">
                    Hear from Our Satisfied Students
                </div>
                <div class="review-content">
                    Jessica Simon<br>
                    Spectrum classes took my understanding of organic chemistry to the next level. The online learning
                    environment is intuitive and the tutors are knowledgeable and supportive.
                </div>
            </div> -->
        </div>

    </section>
    <section class="sec1" id="service">
        <section id="services" class="services-section">
            <h2 class="services-heading">Promoting Alternate sources of energy </h2>

            <div class="service">
                <!-- <a href="See more img.php" class="service-link"> -->
                <img src="https://sumas.ch/wp-content/uploads/2020/04/examples-of-sustainability.jpg" alt="Images" style="height: 300px;"></a>
                <h5>Solar Power</h5>

                <!-- <a href="See more img.php" class="service-link">See All</a> -->
            </div>

            <div class="service">
                <!-- <a href="See more pdf.php" class="service-link"> -->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF4mCNdta-Di6nHU5Vm6DpvSYjeH7MZSxfaZQL81oVnOcfx2h1WMX1vZ0tIsoTGB6XdfI&usqp=CAU" alt="PDF" style="height: 300px;"></a>
                <h5>Wind Energy</h5>
                <p></p>
                <!-- <a href="See more pdf.php" class="service-link">See All</a> -->
            </div>
        </section>
    </section>
    <section class="sec1">
        <section id="features-benefits" class="features-benefits-section">

            <div class="feature-text">
                <div class="features">
                    <h3>Features</h3>
                    <ul>
                        <li><i class="list fa-solid fa-circle-check fa-bounce"></i>Clarity of purpose of intended outcomes goals of sustainability initiatives</li>
                        <li><i class="list fa-solid fa-circle-check fa-bounce"></i>Stakeholder Engagement</li>

                    </ul>
                </div>


                <div class="benefits">
                    <h3>Benefits</h3>
                    <ul>
                        <li><i class="list fa-solid fa-circle-check fa-bounce"></i>Increasing contribution towards sustainable development  </li>
                        <li><i class="list fa-solid fa-circle-check fa-bounce"></i>Fostering collaboration among like minded people with the goal of Sustainable Development</li>

                    </ul>
                </div>
            </div>
        </section>
    </section>
    <section class="Sec1">
        <section class="testimonials-section">
            <h2>Implementing Our Project in Real Life </h2>
                <p>Our platform aims to leverage the talent and resources available to us and using that talent and resources to promote and practice sustainable development. 
                    We do this by providing a progress tracking of the entity which is working with us by giving them their progress report for every fixed period of time.
                    The progress encourages them, their viewers and  their customers and clients to contribute towards greater good of the planet and humanity.</p>
            <div class="con">
                <p style="margin: 1% 8% 1% 8%;">.</p>
            </div>
        </section>

    </section>
    <section class="sec2" id="about">
        <section class="team-section">
            <h2 class="section-heading">Team Debug There </h2>

            <div class="team-member" >
                <img  src="meenakshi1.jpg" alt="Akshat Kestwal" style="height: 150px;">
                <h4>Meenakshi Rawat</h3>

                    <img src="Gauri.jpg" alt="Vaibhav Pokhriyal" style="height: 150px;">
                    <h4>Gauri Panwar</h3>
                        <img src="swapnil.jpg" alt="Vaibhav Pokhriyal" style="height: 150px;">
                    <h4>Swapnil </h3>
                             <img src="lokesh1.jpg" alt="Vaibhav Pokhriyal" style="height: 150px;">
                    <h4>Lokesh Thakunna</h3>
                        <!-- <p class="post">Founder and CEO</p>
                <p>Dr. Williams is an experienced and dedicated organic chemistry teacher. She is passionate about
                    teaching and committed to making science accessible and enjoyable for all students.</p> -->
            </div>

            <div class="team-member">

                <!-- <p class="post">Lead Tutor</p>
                <p>Michael is an experienced tutor with a strong background in science. He is dedicated to helping
                    students achieve their academic goals and succeed in their studies.</p> -->
            </div>
        </section>
    </section>


    <!-- <section class="sec2">
        <section class="newsletter-section">
            <h2 class="section-heading">Subscribe to Newsletter</h2>
            <p>Enter your email address to subscribe to our newsletter:</p>
            <div class="subscribe-form">
                <form action="Subscribe.php" enctype="multipart/form-data" method="post">
                    <input type="email" id="email" name="email" placeholder="Your email address">
                    <button class="primary padd-10-10">Subscribe</button>
                </form>
            </div>
        </section> -->



    </section>
    <footer class="footer">
        <div class="social-icons">
            <div class="icon1"> <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="icon2"> <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            </div>

            <!-- Add more social media icons as needed -->
        </div>
        <div class="footerText">
            Thank You For visiting us.

        </div>
        <div class="footerText" id="contact">
            <a href="mailto:akshatkestwal@gmail.com" class="mail">For support:</a>
            lokeshthakunna@gmail.com
        </div>
    </footer>
    <script>
        const menuIcon = document.getElementById("menu-icon");
        const lines = document.getElementById('show');
        const cross = document.getElementById('hide');
        const navLinks = document.querySelector(".nav-links");

        menuIcon.addEventListener("click", function () {
            navLinks.classList.toggle("active");
            // cross.style.display='none';
            // Toggle the display of lines and cross
            if (lines.style.display === 'none') {
                lines.style.display = 'block';
                cross.style.display = 'none';
            } else {
                lines.style.display = 'none';
                cross.style.display = 'block';
            }
        });

        window.addEventListener("scroll", function () {
            const navbar = document.getElementById("navbar");


            if (window.pageYOffset > 50) {
                // If the user scrolled down more than 50 pixels
                // console.log("hihiih")
                navbar.classList.add("sticky"); // Make it sticky
            } else {
                // If the user scrolled back up to the top
                navbar.classList.remove("sticky"); // Remove sticky behavior
            }
        });


    </script>
    <script src="bounce.js"></script>


</body>

</html>